FLASK_APP=project/__init__.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URL=postgresql://simple_web_form:simple_web_form@db:5432/simple_web_form
SECRET_KEY=secretkey
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres